Gpr1
Gpr101
Gpr12
Gpr132
Gpr135
Gpr146
Gpr149
Gpr15
Gpr150
Gpr151
Gpr152
Gpr153
Gpr160
Gpr161
Gpr162
Gpr17
Gpr171
Gpr173
Gpr174
Gpr176
Gpr18
Gpr182
Gpr183
Gpr19
Gpr20
Gpr22
Gpr25
Gpr26
Gpr27
Gpr3
Gpr33
Gpr34
Gpr35
Gpr37
Gpr37l1
Gpr39
Gpr4
Gpr45
Gpr50
Gpr6
Gpr61
Gpr62
Gpr63
Gpr65
Gpr68
Gpr75
Gpr83
Gpr84
Gpr85
Gpr87
Gpr88
Lgr4
Lgr5
Lgr6
Mas1
Mrgpra1
Mrgprb1
Mrgpre
Mrgprf
Mrgprg
Grm1
Grm2
Grm3
Grm4
Grm5
Grm7
Grm8
Gabbr1
Gabbr2
Chrna1
Chrna2
Chrna3
Chrna4
Chrna5
Chrna6
Chrna7
Chrna9
Chrnb1
Chrnb2
Chrnb3
Chrnb4
Chrnd
Chrne
Chrng
Htr1a
Htr1f
Htr2c
Htr4
Htr5a
Htr6
Htr7
Drd1a
Drd2
Drd3
Drd4
Tacr1
Tacr2
Tacr3
Esr1
Esr2
Egfr
Ar
Pgr
Vdr
Oprm1
Oprd1
Oprk1
Oprl1
Sstr1
Sstr2
Sstr3
Sstr4
Sstr5
Hcrtr1
Hcrtr2
Ghsr
Agtr1a
Agtr1b
Agtr2
Ednra
Ednrb
Crhr1
Crhr2
Avpr1a
Avpr1b
Avpr2
Npy1r
Npy2r
Npy5r
Npy6r
Ntsr1
Ntsr2
Galr1
Galr2
Galr3